2022-03-08 16:08:36.000890;M2B_Workflow.TaskA Entry
2022-03-08 16:08:36.000892;M2B_Workflow.TaskA Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 16:08:36.000901;M2B_Workflow.TaskA Exit
2022-03-08 16:08:36.000904;M2B_Workflow.FlowA.TaskC Entry
2022-03-08 16:08:36.000904;M2B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 16:08:36.000904;M2B_Workflow.FlowA.TaskB Entry
2022-03-08 16:08:36.000904;M2B_Workflow.FlowA.TaskC Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 16:08:36.000904;M2B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 16:08:36.000904;M2B_Workflow.FlowA.FlowB.TaskE Executing DataLoad (Milestone2B_DataInput2.csv)
2022-03-08 16:08:36.000904;M2B_Workflow.FlowA.TaskD Entry
2022-03-08 16:08:36.000905;M2B_Workflow.FlowA.TaskD Skipped
2022-03-08 16:08:36.000905;M2B_Workflow.FlowA.TaskD Exit
2022-03-08 16:08:36.000909;M2B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 16:08:36.000909;M2B_Workflow.FlowA.TaskC Exit
2022-03-08 16:08:36.000909;M2B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 16:08:36.000910;M2B_Workflow.FlowA.TaskI Entry
2022-03-08 16:08:36.000911;M2B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction (49, 5)
2022-03-08 16:08:36.000911;M2B_Workflow.FlowA.TaskB Executing TimeFunction (TaskB_Input, 16)
2022-03-08 16:08:36.000911;M2B_Workflow.FlowA.TaskI Executing TimeFunction (24, 5)
2022-03-08 16:08:36.000911;M2B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction (TaskG_Input, 0)
2022-03-08 16:08:36.000911;M2B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 16:08:36.000911;M2B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 16:08:36.000911;M2B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction (TaskH_Input, 0)
2022-03-08 16:08:36.000911;M2B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 16:08:41.000924;M2B_Workflow.FlowA.TaskI Exit
2022-03-08 16:08:41.000924;M2B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 16:08:52.000915;M2B_Workflow.FlowA.TaskB Exit
2022-03-08 16:08:52.000916;M2B_Workflow.FlowD.TaskJ Entry
2022-03-08 16:08:52.000916;M2B_Workflow.FlowD.TaskZ Entry
2022-03-08 16:08:52.000916;M2B_Workflow.FlowD.TaskJ Executing TimeFunction (TaskJ_Input, 1)
2022-03-08 16:08:52.000916;M2B_Workflow.FlowD.TaskZ Executing TimeFunction (24, 2)
2022-03-08 16:08:53.000926;M2B_Workflow.FlowD.TaskJ Exit
2022-03-08 16:08:54.000926;M2B_Workflow.FlowD.TaskZ Exit