2022-03-08 12:22:54.000939;M1A_Workflow Entry
2022-03-08 12:22:54.000941;M1A_Workflow.TaskA Entry
2022-03-08 12:22:54.000942;M1A_Workflow.TaskA Executing TimeFunction (TaskA_Input, 1)
2022-03-08 12:22:55.000956;M1A_Workflow.TaskA Exit
2022-03-08 12:22:55.000956;M1A_Workflow.TaskB Entry
2022-03-08 12:22:55.000956;M1A_Workflow.TaskB Executing TimeFunction (TaskB_Input, 2)
2022-03-08 12:22:57.000961;M1A_Workflow.TaskB Exit
2022-03-08 12:22:57.000961;M1A_Workflow.FlowA Entry
2022-03-08 12:22:57.000961;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 12:22:57.000961;M1A_Workflow.FlowA.TaskC Executing TimeFunction (TaskC_Input, 3)
2022-03-08 12:23:00.000968;M1A_Workflow.FlowA.TaskC Exit
2022-03-08 12:23:00.000968;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 12:23:00.000970;M1A_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input, 4)
2022-03-08 12:23:04.000980;M1A_Workflow.FlowA.TaskD Exit
2022-03-08 12:23:04.000980;M1A_Workflow.FlowA Exit
2022-03-08 12:23:04.000980;M1A_Workflow Exit
